package com;
/*
* static 静态的，能够被static 修饰的变量的话，一般情况下都是可以共享的。静态变量是属于类的
*
*被static 修饰的成员方法就是静态方法，一般情况是用于测试类和工具类当中，可以通过类名直接调用
*
*定义一个数组的工具类，
* 1 . 提供一个方法，用于返回整数数组的内容，返回的字符串的格式如下，[10,20,30,40]
* 2. 提供一个方法，用于返回平均值
* 3. 定义一个测试类HStatic1，可以用该类的方法返回结果。
*
* */
public class HStatic1
{
        private HStatic1(){}//私有化构造方法防止被外界调用，并且这个工具类是没有main方法的注意到了没
    //定义静态的方法
        //先不学这个，有点无聊，后面在学
}
/*

静态方法只能访问静态变量和静态方法
*
 *非静态方法可以访问所有 的方法
 *
 静态方法没有this关键字
 */
// this 就是表四当前  方法   调用者的地址值
// 记住一定是当前方法  的调用者

