/*
* 关于Java中的二维数组，二维数组就是一个特殊的以为数组
* 掌握二维数组把二维数组看成是一个一维数组
* 实际的开发中最常用的是一维数组和二维数组。其他的多维数组是很少用的。
*
* */
public class ArrayTest09 {
    public static void main(String[] args) {
        //一维数组
        int[] a={100,2,3};
        //二维数组
        int[][] b={
                {1,2,3},
                {2,3,4},
                {2,34,3}//这种风格看起来是不是很酷啊，哥们。
        };
        int[][]c={{5,6,3},{5,3,2},{6,8,6}};//这种和c语言中的写法是很相似的，但是就没有Java中独有的风格了。
        //那么这个二维数组的长度就是3，因为有3个括号。
    }
}
/*
* 关于二维数组中元素的读和改
* */
class der1
{
    public static void main(String[] args) {
        int[][]a={//这个是一个二维数组
                {100,2},
                {4,3},
                {1,5}
        };
        //请取出以上二维数组中的第一个一维数组
        int[]a1=a[0];
        int a2=a1[0];
        System.out.println(a2);//合并
        System.out.println(a[0][0]);//第一个[0]就是代表第几个一维数组的下标，第二个[0]是一维数组的第几个元素。
        //比如a[2][100];就是代表第3个一维数组中的第101个元素。
        //注意a[2][100]中，a[2]是一个整体，[100]是前面a[2]执行结束的结果再下标。
        //改也是一样的，走！
        a[2][1]=1111;//就是把第三个一维数组的第二个元素改成1111，很简单走！
        System.out.println(a[2][1]);
    }
}